#=================rsync config item start=================
pid file = /var/run/rsyncd.pid
port = 873
uid = root
gid = root
use chroot = no
read only = yes
max connections = 2000
motd file = /etc/rsyncd/rsyncd.motd
log file = /var/log/rsync.log
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 600
#=================rsync config item end=================


#=================cdn source nginx configure start==============
[nginx_config]
path = /etc/nginx/conf.d/vhost
list = yes
auth users = files
secrets file = /etc/rsyncd/rsyncd.secrets
comment = image config
#=================cdn source nginx configure end==============


#===============================webphp start=====================================
[A01_webphp]
path = /web/A01/webphp/WebRoot
list = yes
auth users = files
secrets file = /etc/rsyncd/rsyncd.secrets
comment = A01 webphp
#===============================webphp end=====================================
