server
{
    listen       80;
    listen       5659;
    server_name  e04image.google1.com e04origin.google2.com;


    index index.html index.htm;
    root  /web/image/E04/web/WebRoot;


    access_log  /usr/local/nginx/logs/e04image.google1.com_log access;
}
