"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" create new file: insert file head
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.rb,*.java,*.py,*.go exec ":call SetTitle()"
""function SetTitle
func SetTitle()
if &filetype == 'sh'
  call setline(1,"\#!/bin/bash")
  call append(line("."), "export LANG=zh_CN.UTF8")
  call append(line(".")+1,"# File Name: ".expand("%"))
  call append(line(".")+2,"# Created Time: ".strftime("%c"))
  call append(line(".")+3,"# Mail: Jason Bourne@nimei.com")
  call append(line(".")+4,"# Author: Jason Bourne")
  call append(line(".")+5, "")
  call append(line(".")+6, "")
  call append(line(".")+7, "")
elseif &filetype == 'python'
  call setline(1,"#!/usr/bin/env python")
  call append(line("."),"# -*- coding=utf-8 -*-")
  call append(line(".")+1,"# File Name: ".expand("%"))
  call append(line(".")+2,"# Created Time: ".strftime("%c"))
  call append(line(".")+3,"# Mail: Jason Bourne@nimei.com")
  call append(line(".")+4,"# Author: Jason Bourne")
  call append(line(".")+5, "")
  call append(line(".")+6, "")
  call append(line(".")+7, "")
elseif &filetype == 'go'
  call setline(1,"package main")
  call append(line("."), "")
  call append(line(".")+1,"// File Name: ".expand("%"))
  call append(line(".")+2,"// Created Time: ".strftime("%c"))
  call append(line(".")+3,"// Mail: Jason Bourne@nimei.com")
  call append(line(".")+4,"// Author: Jason Bourne")
  call append(line(".")+5, "")
  call append(line(".")+6, "")
  call append(line(".")+7, "")
elseif &filetype == 'ruby'
  call setline(1,"#!/usr/bin/env ruby")
  call append(line("."),"# encoding: utf-8")
  call append(line(".")+1, "")
"    elseif &filetype == 'mkd'
"        call setline(1,"<head><meta charset=\"UTF-8\"></head>")
else
  call setline(1, "/*************************************************************************")
  call append(line("."), " > File Name: ".expand("%"))
  call append(line(".")+1, " > Author: ")
  call append(line(".")+2, " > Mail: ")
  call append(line(".")+3, " > Created Time: ".strftime("%c"))
  call append(line(".")+4, " ************************************************************************/")
  call append(line(".")+5, "")
endif

if expand("%:e") == 'cpp'
  call append(line(".")+6, "#include<iostream>")
  call append(line(".")+7, "using namespace std;")
  call append(line(".")+8, "")
endif
if &filetype == 'c'
  call append(line(".")+6, "#include<stdio.h>")
  call append(line(".")+7, "")
endif
if expand("%:e") == 'h'
  call append(line(".")+6, "#ifndef _".toupper(expand("%:r"))."_H")
  call append(line(".")+7, "#define _".toupper(expand("%:r"))."_H")
  call append(line(".")+8, "#endif")
endif

if &filetype == 'java'
  call append(line(".")+6,"public class ".expand("%:r"))
  call append(line(".")+7,"")
endif
"after creating new file, go to the end of the file
endfunc
autocmd BufNewFile * normal G


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" F5 compile and run
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
exec "w"
if &filetype == 'c'
  exec "!g++ % -o %<"
  exec "!time ./%<"
elseif &filetype == 'cpp'
  exec "!g++ % -o %<"
  exec "!time ./%<"
elseif &filetype == 'java'
  exec "!javac %"
  exec "!time java %<"
elseif &filetype == 'sh'
  exec "!time bash %"
elseif &filetype == 'python'
  exec "!time python %"
elseif &filetype == 'html'
  exec "!firefox % &"
elseif &filetype == 'go'
        "exec "!go build %<"
        exec "!time go run %"
"elseif &filetype == 'mkd'
"       exec "!~/.vim/markdown.pl % > %.html &"
"       exec "!firefox %.html &"
endif
endfunc
