$ ansible ws -m raw -a "/opt/tomcat7/bin/catalina.sh version | egrep 'Architecture|Server number|JVM Version'"

192.168.1.120 | SUCCESS | rc=0 >>
Server number:  7.0.59.0
Architecture:   amd64
JVM Version:    1.6.0_45-b06


192.168.1.106 | SUCCESS | rc=0 >>
Server number:  7.0.59.0
Architecture:   amd64
JVM Version:    1.6.0_45-b06


172.15.4.130 | SUCCESS | rc=0 >>
Using CATALINA_BASE:   /opt/tomcat7
Using CATALINA_HOME:   /opt/tomcat7
Using CATALINA_TMPDIR: /opt/tomcat7/temp
Using JRE_HOME:        /opt/jdk1.6Using CLASSPATH:       /opt/tomcat7/bin/bootstrap.jar:/opt/tomcat7/bin/tomcat-juli.jar
Server version: Apache Tomcat/7.0.59
Server built:   Jan 28 2015 15:51:10 UTC
Server number:  7.0.59.0
OS Name:        Linux
OS Version:     2.6.32-431.el6.x86_64
Architecture:   amd64
JVM Version:    1.6.0_45-b06
JVM Vendor:     Sun Microsystems Inc.
