server {
        listen 9999;
        server_name $host;
        root   /web/E02/webphp/WebRoot;
        index  index.php index.html index.htm;


	location /
        {
	   if ($uri ~ ".htm$") { rewrite ^/(.*)$ /index.php last; }
	}


        #if ($request_method !~ ^(GET|HEAD|POST)$)
        if ($request_method ~ ^PUT$)
        {
            return 403;
        }


        location ~ /(_system|logs|log)/.*\.(php|php5)?$
        {
           deny all;
        }


        location ~ .*\.htaccess$
        {
           deny all;
        }


        location /(logs|log)/
        {
           deny all;
        }


        location ~ .*\.shaw.php$
        {
           allow 112.199.67.66;
           allow 203.177.208.139;
           allow 10.5.9.0/24;
           deny all;


           location ~ .*\.(php|php5)?$
           {
               fastcgi_pass   127.0.0.1:9001;
	       #fastcgi_pass  unix:/tmp/php-cgi.sock;
               fastcgi_index  index.php;
               fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
               include        fastcgi_params;
           }
        }


        location ~ .*\.(php|php5)?$
        {
            fastcgi_pass   127.0.0.1:9001;
	    #fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }


        location ~ ^/nginx_status
        {
            allow 112.199.67.66;
            allow 203.177.208.139;
            allow 10.5.9.0/24;
            allow 127.0.0.1;
            deny all;

            stub_status on;
            log_not_found off;
            access_log off;

            auth_basic  "TSG Nginx Status";
            auth_basic_user_file /usr/local/nginx/.fseuscokm;
        }


        location ~ ^/php_status
        {
             allow 112.199.67.66;
             allow 203.177.208.139;
             allow 10.5.9.0/24;
             allow 127.0.0.1;
             deny all;

             access_log off;
             log_not_found off;

             include fastcgi_params;
             fastcgi_pass 127.0.0.1:9001;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

             auth_basic  "TSG php-fpm Status";
             auth_basic_user_file /usr/local/nginx/.fseuscokm;
        }


        location /style/
        {
             if ($uri ~ ".(js|css|gif|png|jpg|html|ico|swf)$") { rewrite ^/style/(.*)$ /_system/templates/$1 last; }
	     expires     1d;
        }


        location /static/
        {
             if ($uri ~ ".(png|gif|jpg|rar|docx|doc|mp3|mp4|ico|swf|css|smil)$") { rewrite ^/static/(.*)$ /_system/templates/$1 last; }
	     expires     1d;
        }


        location /script/
        {
             if ($uri ~ ".(js|css|gif|png|jpg|html|ico|swf)$") { rewrite ^/script/(.*)$ /_system/templates/$1 last; }
	     expires     1d;
        }


        location = /favicon.ico
        {
           access_log off;
           log_not_found off;
        }


        access_log  /usr/local/nginx/logs/E02_webphp.log  E02webphp;
}
